DATAPIPE_PIPELINE=maytoni_etl.app

DB_CONN_URI=...

GRIST_SERVER_URL=...
GRIST_API_KEY=...
GRIST_DATA_MODEL_DOC_ID=...
GRIST_DATA_DOC_ID=...

EMBEDDINGS_DIM=...

OPENAI_API_KEY=...

MEMGRAPH_URI=...
MEMGRAPH_USER=...
MEMGRAPH_PWD=...
