# Grist
GRIST_SERVER_URL="https://api.getgrist.com"
GRIST_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GRIST_DATA_MODEL_DOC_ID="xxxxxxxxxxxxxxxxxxxxxx"
GRIST_DATA_DOC_ID="xxxxxxxxxxxxxxxxxxxxxx"

# Memgraph
MEMGRAPH_URI=bolt://memgraph:7687
MEMGRAPH_USER=neo4j
MEMGRAPH_PWD=

# JIMS: Database configuration and LLM model for completions
DB_CONN_URI=postgresql://postgres:postgres@localhost:5432/postgres

# LiteLLM: Google/VertexAI credentials for Gemini models
GOOGLE_APPLICATION_CREDENTIALS="path-to-creds.json"
MODEL="gpt-4.1-mini"
EMBEDDINGS_MODEL="text-embedding-3-large"
EMBEDDINGS_DIM=1024

# Embeddings cache
EMBEDDINGS_CACHE_PATH="data/cache/embeddings_cache.db"

# Telegram Bot
TELEGRAM_BOT_TOKEN=""

SENTRY_DSN=https://3f0e181baff3ef9fcfcb82aa1a58799e@o4508581119000576.ingest.de.sentry.io/4509644080349264
SENTRY_ENVIRONMENT=development

# Datapipe
DATAPIPE_PIPELINE=vedana_etl.app
