# Grist - default data source
GRIST_SERVER_URL="http://grist:8484"  # https://api.getgrist.com
GRIST_API_KEY="e30d2f274a538c05fecd14510887f8a3b7eab718"
GRIST_DATA_MODEL_DOC_ID="xxxxxxxxxxxxxxxxxxxxxx"
GRIST_DATA_DOC_ID="xxxxxxxxxxxxxxxxxxxxxx"

# Memgraph - graph database
MEMGRAPH_URI="bolt://memgraph:7687"
MEMGRAPH_USER="neo4j"
MEMGRAPH_PWD="modular-current-bonjour-senior-neptune-8618"

# JIMS - user session/thread management, message history, etc.
# Note: by default Vedana handles all SQL in one database.
JIMS_DB_CONN_URI="postgresql://postgres:postgres@db:5432"

# LLM Setup
# We use LiteLLM to handle different vendors.
# if you want to run Google/VertexAI models:
# GOOGLE_APPLICATION_CREDENTIALS="path-to-creds.json"
# or you can use OpenRouter as well:
# OPENROUTER_API_KEY=...
# or plain OpenAI:
# OPENAI_API_KEY=...

# Main LLM model
MODEL="gpt-5-mini"
# Embeddings are provided via LiteLLM as well. OpenRouter's embedding models are not supported there at the moment
EMBEDDINGS_MODEL="text-embedding-3-large"
# Note: changing dimensions of embeddings requires an SQL migration.
EMBEDDINGS_DIM=1024
EMBEDDINGS_MAX_BATCH_SIZE=2048
EMBEDDINGS_MAX_TOKENS_PER_BATCH=200000

# App settings
# (optional) Telegram Bot interface
TELEGRAM_BOT_TOKEN=""
# Debug=True allows for some dev/demo-only features in backoffice
DEBUG=true

# Monitoring
SENTRY_DSN=https://3f0e181baff3ef9fcfcb82aa1a58799e@o4508581119000576.ingest.de.sentry.io/4509644080349264
SENTRY_ENVIRONMENT=development

# Datapipe - ETL
DATAPIPE_PIPELINE=vedana_etl.app
DB_CONN_URI="postgresql://postgres:postgres@db:5432"

# Database configuration
CREATE_PGVECTOR_EXTENSION=true
